<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            border: violet 4px solid;
            margin: 2px;
            padding: 2px;
            height: 600px;
            display: flex;
            /* flex-flow:wrap-reverse; */
            /*ek hi line me flow aur wrap bta diya*/
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: start;
            align-content:center;
            /*works around main axis flex direction*/
            align-items: start;
            /* by default stretch hi hoti hai */
            /*works around cross axis flex direction ke opposite*/
        }

        .box {
            /* height: 100px; */
            border: white 5px solid;
            /* width: 100px; */
            margin: 4px;
            padding: 5px;
            color: black;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
        }

        #box1 {
            background-color: aqua;
            /* order: 3; */
            /* flex-grow: 2; */
            align-self: flex-end; /* cross axis ke along */
        }

        #box2 {
            background-color: rgb(255, 127, 136);
            /* order: 2; */
            /* flex-grow: 2; */
            /* flex-shrink: 4;  */
            /* flex: 4 2 100px; shrrt hand notation for flex grow,shrink and basis */
            align-self: flex-end;
        }

        #box3 {
            background-color: blue;
            /* order: 4; */
            /* flex-grow: 4; */
            /* flex-basis: 400px; */
        }
        
        #box4 {
            background-color: yellow;
            /* order: 1; */
            /* flex-basis: 400px; */
            /* flex-grow: 4; */
        }
    </style>
</head>

<body style="background-color: black; color: white;">
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>

</body>

</html>