<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            border: 1px solid black;
        }

        #img1 {
            position: sticky;
            top: 0px;
            border-bottom: 10px;
            border-style: solid;
            border-color: whitesmoke;
        }
        #img2{
            border:solid white 5px;
            border-radius: 20px;
        }

        #img3 {
            position: fixed;
            margin-left: 10px;
            border: 5px solid white;
            border-radius: 20px;
        }

        .container {
            /* position: sticky; */
            padding: 15px;
            margin: 10px;
            height: 1000px;
        }
    </style>
</head>

<body style=" height: 10000px; background-color:lightslategray;">
    <div class="container">
        <img id="img1" src="backiee-107458.jpg" alt="iamge1" height="150px" width="200px">
        <img id="img2" src="backiee-219695.jpg" alt="iamge2" height="150px" width="200px">
        <img id="img3" src="backiee-244436.jpg" alt="iamge3" height="150px" width="200px">
    </div>
</body>

</html>